// Test: Arithmetic Operators
// This test checks if arithmetic operators work properly

qor("Testing arithmetic operators:")

// Integer operations
qor("Integer operations:")
abn a = 15
abn b = 5
qor("  a = " + a + ", b = " + b)

// Basic operations with integers
qor("  Addition (a + b): " + (a + b))
qor("  Subtraction (a - b): " + (a - b))
qor("  Multiplication (a * b): " + (a * b))
qor("  Division (a / b): " + (a / b))
qor("  Modulus (a % b): " + (a % b))

// Test with negative integers
abn negative = -10
qor("  negative = " + negative)
qor("  Addition with negative (a + negative): " + (a + negative))
qor("  Negative multiplication (negative * b): " + (negative * b))

// Decimal operations
qor("\nDecimal operations:")
jajab x = 15.5
jajab y = 5.25
qor("  x = " + x + ", y = " + y)

// Basic operations with decimals
qor("  Addition (x + y): " + (x + y))
qor("  Subtraction (x - y): " + (x - y))
qor("  Multiplication (x * y): " + (x * y))
qor("  Division (x / y): " + (x / y))

// Mixed operations (integers and decimals)
qor("\nMixed integer and decimal operations:")
qor("  Integer + Decimal (a + y): " + (a + y))
qor("  Decimal * Integer (x * b): " + (x * b))

// Operator precedence
qor("\nOperator precedence:")
qor("  Operator precedence (2 + 3 * 4): " + (2 + 3 * 4))
qor("  Using parentheses ((2 + 3) * 4): " + ((2 + 3) * 4))

// Complex expressions
abn complex_int = (a + b) * 2 - 10 / 2
jajab complex_dec = (x + y) * 2.5 - 10.5 / 2.1
qor("\nComplex expressions:")
qor("  Integer expression ((a + b) * 2 - 10 / 2): " + complex_int)
qor("  Decimal expression ((x + y) * 2.5 - 10.5 / 2.1): " + complex_dec)
