// Test: Constants (madoor)
// This test demonstrates the use of 'madoor' for declaring constant variables

qor("Testing constant variables (madoor):")

// Example 1: Dynamic constant (type inferred at runtime)
madoor PI = 3.14159
qor("  Dynamic constant PI: " + PI)

// Example 2: Typed constant (explicit type)
madoor abn MAX_USERS = 100
qor("  Typed constant MAX_USERS: " + MAX_USERS)

madoor qoraal APP_NAME = "Soplang"
qor("  Typed string constant APP_NAME: " + APP_NAME)

madoor bool IS_PRODUCTION = been
qor("  Typed boolean constant IS_PRODUCTION: " + IS_PRODUCTION)

// Use constants in expressions
abn radius = 5
jajab area = PI * radius * radius
qor("  Area of circle with radius " + radius + ": " + area)

// Create array with max capacity from constant
teed users = []
kuceli (i 0 ilaa 3) {
    users.kudar("User " + i)
}
qor("  Users: " + users)
qor("  Max users: " + MAX_USERS)

// Try to reassign constants (should fail)
qor("Trying to reassign constants (should fail):")
qor("  PI = 3.14")

// Uncomment to see the error:
// PI = 3.14  // Runtime error: Cannot reassign constant variable 'PI'

qor("  MAX_USERS = 200")
// Uncomment to see the error:
// MAX_USERS = 200  // Runtime error: Cannot reassign constant variable 'MAX_USERS'

qor("Constants test completed!")
