// Test: Practical Constants
// This test demonstrates practical uses of constants in a small application

qor("Practical uses of constants (madoor):")

// Application configuration constants
madoor qoraal APP_VERSION = "2.0.0-beta"
madoor qoraal API_ENDPOINT = "https://api.example.com/v1"
madoor abn TIMEOUT_MS = 5000
madoor abn MAX_RETRIES = 3
madoor abn MAX_ITEMS_PER_PAGE = 25

// Math constants
madoor jajab PI = 3.14159
madoor jajab E = 2.71828

// Status codes
madoor abn STATUS_OK = 200
madoor abn STATUS_NOT_FOUND = 404
madoor abn STATUS_ERROR = 500

qor("Application Configuration:")
qor("  App Version: " + APP_VERSION)
qor("  API Endpoint: " + API_ENDPOINT)
qor("  Timeout: " + TIMEOUT_MS + "ms")
qor("  Max Retries: " + MAX_RETRIES)
qor("  Items Per Page: " + MAX_ITEMS_PER_PAGE)

// Simulate a function that uses these constants
hawl make_api_request(endpoint, timeout_ms) {
    qor("Simulating API request:")
    qor("  Endpoint: " + endpoint)
    qor("  Timeout: " + timeout_ms + "ms")
    qor("  Max Retries: " + MAX_RETRIES)

    // Simulate response
    qor("  Response Status: " + STATUS_OK)

    celi STATUS_OK
}

// Use the constants in calculations and functions
abn response = make_api_request(API_ENDPOINT, TIMEOUT_MS)

// Calculate area and volume using constants
jajab radius = 10
jajab area = PI * radius * radius
jajab volume = (4/3) * PI * radius * radius * radius

qor("Geometric Calculations (radius = " + radius + "):")
qor("  Circle Area: " + area)
qor("  Sphere Volume: " + volume)

// Simulate pagination
abn total_items = 127
abn total_pages = (total_items + MAX_ITEMS_PER_PAGE - 1) / MAX_ITEMS_PER_PAGE  // Ceiling division

qor("Pagination:")
qor("  Total Items: " + total_items)
qor("  Items Per Page: " + MAX_ITEMS_PER_PAGE)
qor("  Total Pages: " + total_pages)

qor("Practical constants test completed!")
