// Test: List Slice (jar) Method
// This test demonstrates the usage of the jar() method for getting slices of lists

qor("Testing list slice (jar) method:")

// Create a sample list
teed magacyo = ["Axmed", "Barwaaqo", "Cali", "Deeqa", "Ergada"]
qor("  Original list: " + magacyo)

// Basic slicing
qor("Basic slicing:")
teed qayb1 = magacyo.jar(1, 3)
qor("  magacyo.jar(1, 3): " + qayb1)  // Should be ["Barwaaqo", "Cali"]
// Confirm original list is unchanged
qor("  Original list after slicing: " + magacyo)

// Slice to the end
qor("Slicing to the end:")
teed qayb2 = magacyo.jar(2, magacyo.dherer())
qor("  magacyo.jar(2, magacyo.dherer()): " + qayb2)  // Should be ["Cali", "Deeqa", "Ergada"]

// Slice from the beginning
qor("Slicing from the beginning:")
teed qayb3 = magacyo.jar(0, 2)
qor("  magacyo.jar(0, 2): " + qayb3)  // Should be ["Axmed", "Barwaaqo"]

// Using negative indices
qor("Using negative indices:")
teed qayb4 = magacyo.jar(-2, magacyo.dherer())
qor("  magacyo.jar(-2, magacyo.dherer()): " + qayb4)  // Should be ["Deeqa", "Ergada"]

// Empty slice (start equals end)
qor("Empty slice (start equals end):")
teed qayb5 = magacyo.jar(2, 2)
qor("  magacyo.jar(2, 2): " + qayb5)  // Should be []

// Out of range indices
qor("Out of range indices:")
teed qayb6 = magacyo.jar(10, 20)
qor("  magacyo.jar(10, 20): " + qayb6)  // Should be []

teed qayb7 = magacyo.jar(-10, 2)
qor("  magacyo.jar(-10, 2): " + qayb7)  // Should be ["Axmed", "Barwaaqo"]

// Edge cases
qor("Edge cases:")
// End index less than start index
teed qayb8 = magacyo.jar(3, 1)
qor("  magacyo.jar(3, 1): " + qayb8)  // Should be []

// Slice the entire list
teed qayb9 = magacyo.jar(0, magacyo.dherer())
qor("  magacyo.jar(0, magacyo.dherer()): " + qayb9)
qor("  Is it a new list (not the same reference)? " + (qayb9 != magacyo))

// Practical example: pagination
qor("Practical example: pagination")
teed titirada = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
abn bogag = 3  // items per page
abn bogNumber = 2  // page 2 (0-indexed)

teed bogHada = titirada.jar(bogNumber * bogag, (bogNumber + 1) * bogag)
qor("  Items per page: " + bogag)
qor("  Page " + (bogNumber + 1) + ": " + bogHada)  // Should be [7, 8, 9]

// Working with other data types
qor("Working with different data types:")
teed mixed = [10, "Somali", run, [1, 2], {name: "Soplang"}]
teed qayb10 = mixed.jar(1, 4)
qor("  Mixed list: " + mixed)
qor("  mixed.jar(1, 4): " + qayb10)  // Should be ["Somali", true, [1, 2]]

qor("List slice tests completed!")
