// Test: List muuji() method and negative indexing
// This test demonstrates the muuji() method to find indices in a list
// and also shows how negative indices work for list access

qor("Testing list.muuji() method and negative indexing:")

// Create a test list
teed magacyo = ["Axmed", "Barwaaqo", "Cali", "Deeqa", "Cali"]
qor("Original list: " + magacyo)

// Find items using muuji()
qor("Testing muuji() method:")
door i = magacyo.muuji("Cali")     // Should be 2 (first occurrence)
door j = magacyo.muuji("Zahra")    // Should be maran (not found)
door k = magacyo.muuji("Deeqa")    // Should be 3

qor("Index of 'Cali': " + i)
qor("Index of 'Zahra': " + j)
qor("Index of 'Deeqa': " + k)

// Test negative indexing
qor("Testing negative indexing:")
door ugu_dambe = magacyo[-1]            // "Cali" (last element)
door labaad_ka_dambe = magacyo[-2]      // "Deeqa" (second last element)
door saddexaad_ka_dambe = magacyo[-3]   // "Cali" (third last element)
door afraad_ka_dambe = magacyo[-4]      // "Barwaaqo" (fourth last element)
door shanaad_ka_dambe = magacyo[-5]     // "Axmed" (fifth last element)

qor("Last element [-1]: " + ugu_dambe)
qor("Second last element [-2]: " + labaad_ka_dambe)
qor("Third last element [-3]: " + saddexaad_ka_dambe)
qor("Fourth last element [-4]: " + afraad_ka_dambe)
qor("Fifth last element [-5]: " + shanaad_ka_dambe)

// Test negative indexing assignment
qor("Testing negative indexing assignment:")
magacyo[-1] = "Faarax"   // Replace last element
qor("After changing last element: " + magacyo)

magacyo[-3] = "Cabdi"    // Replace third last element
qor("After changing third last element: " + magacyo)

// Test muuji() after modifications
qor("Testing muuji() after modifications:")
door new_i = magacyo.muuji("Cali")     // Should still be 2 (first occurrence)
door new_j = magacyo.muuji("Faarax")   // Should be 4 (was modified from "Cali")
door new_k = magacyo.muuji("Cabdi")    // Should be 2 (was modified from "Cali")

qor("New index of 'Cali': " + new_i)
qor("Index of 'Faarax': " + new_j)
qor("Index of 'Cabdi': " + new_k)

qor("List muuji() and negative indexing test completed!")
