// Test: Object Clear (nadiifi)
// This test demonstrates the nadiifi() method for clearing walax (objects)

qor("Testing walax.nadiifi() (object clear):")

// Create a test object with several properties
walax xog = {
    magac: "Ayaan",
    da: 30,
    degaan: "Muqdisho",
    waxbarasho: "Jaamacad",
    hiwayado: ["ciyaaro", "buugagta", "safar"]
}

// Display the original object
qor("Original object:")
qor("  Keys: " + xog.fure())
qor("  Values:")
qor("    magac: " + xog.magac)
qor("    da: " + xog.da)
qor("    degaan: " + xog.degaan)
qor("    waxbarasho: " + xog.waxbarasho)
qor("    hiwayado: " + xog.hiwayado)

// Create a reference to the same object
walax tixraac = xog
qor("\nCreated a reference to the same object")

// Clear the object using nadiifi()
qor("\nClearing object using nadiifi()...")
xog.nadiifi()

// Verify all keys are gone
qor("\nAfter clearing:")
qor("  Keys: " + xog.fure())
qor("  Object is empty: " + (xog.fure().dherer() == 0))

// Verify that the reference still points to the same (now empty) object
qor("\nVerify reference still points to the same object (now empty):")
qor("  Reference keys: " + tixraac.fure())
qor("  Reference is empty: " + (tixraac.fure().dherer() == 0))

// Add a new property to verify the object can still be used
xog.qiimo_cusub = "Qiimo cusub"
qor("\nAdding a new property after clearing:")
qor("  Keys: " + xog.fure())
haddii (xog.leeyahay("qiimo_cusub")) {
    qor("  New property value: " + xog.qiimo_cusub)
}

// Comparison with tir (manually removing individual properties)
qor("\nComparison with tir (manual property removal):")
walax xog2 = {
    a: 1,
    b: 2,
    c: 3
}
qor("  Original object2 keys: " + xog2.fure())

// Remove each property manually
xog2.tir("a")
xog2.tir("b")
xog2.tir("c")
qor("  After manual removal: " + xog2.fure())
qor("  Object2 is empty: " + (xog2.fure().dherer() == 0))

// Demonstrate nadiifi is more efficient than calling tir repeatedly
walax xog3 = {
    one: 1,
    two: 2,
    three: 3,
    four: 4,
    five: 5
}
qor("\nUsing nadiifi for object with multiple properties:")
qor("  Before clearing: " + xog3.fure())
xog3.nadiifi()
qor("  After nadiifi: " + xog3.fure())

qor("\nTest completed: walax.nadiifi() removes all properties from an object")
