// Test: Object Values (qiime)
// This test demonstrates the qiime() method for walax (objects)

qor("Testing walax.qiime() (object values):")

// Create a test object with various types of values
walax qof = {
    magac: "Ayaan",
    da: 21,
    shaqo: "macallin",
    waa_arday: been,
    hiwayado: ["buugag", "ciyaaro", "safar"],
    cinwaanka: {
        magaalo: "Muqdisho",
        xaafad: "Hodan"
    }
}

// Display the original object
qor("Original object:")
qor("  qof = " + qof)

// Get all keys for comparison
teed fureyaasha = qof.fure()
qor("\nKeys using fure():")
qor("  " + fureyaasha)

// Get all values using qiime()
teed qiimooyinka = qof.qiime()
qor("\nValues using qiime():")
qor("  " + qiimooyinka)

// Verify values correspond to keys in same order
qor("\nVerifying individual values match keys:")
kuceli (i 0 ilaa fureyaasha.dherer() - 1) {
    door fure = fureyaasha[i]
    door qiime = qiimooyinka[i]
    qor("  " + fure + ": " + qiime)
}

// Testing empty object
walax maran = {}
qor("\nTesting empty object:")
qor("  Empty object values: " + maran.qiime())
qor("  Values count: " + maran.qiime().dherer())

// Testing object with numbers as values
walax numbers = {
    hal: 1,
    laba: 2,
    saddex: 3,
    afar: 4
}
qor("\nObject with numeric values:")
qor("  Values: " + numbers.qiime())

// Modifying values and getting updated values
qor("\nModifying object values:")
qof.da = 22
qof.hiwayado.kudar("daawasho")
qor("  After changing age and adding to hobbies:")
qor("  Updated values: " + qof.qiime())

// Using with type functions
teed loogay_qoraal = {
    a: "one",
    b: "two",
    c: "three"
}.qiime()
qor("\nUsing values with other functions:")
qor("  All values are strings: " + (loogay_qoraal[0] == "one" && loogay_qoraal[1] == "two" && loogay_qoraal[2] == "three"))

// Converting all values to strings
qor("\nConverting all values to strings:")
teed qoraal_values = []
kuceli (i 0 ilaa qiimooyinka.dherer() - 1) {
    qoraal_values.kudar(qoraal(qiimooyinka[i]))
}
qor("  String values: " + qoraal_values)

qor("\nTest completed: walax.qiime() returns all values from an object")
