// Test: String Methods
// This test demonstrates string methods like qeybi() to split strings

qor("Testing string methods:")

// Simple string splitting example
door text = "Ayaan,Cali,Zahra"
teed magacyo = text.qeybi(",")
qor("  Split by comma: " + magacyo)

// Splitting with spaces
door sentence = "Soplang waa luqad wacan"
teed words = sentence.qeybi(" ")
qor("  Split by space: " + words)

// Handling empty strings
door empty = ""
teed emptyParts = empty.qeybi(",")
qor("  Split empty string: " + emptyParts)

// Handling delimiter not found
door noDelim = "hello"
teed noDelimParts = noDelim.qeybi(",")
qor("  Split with no delimiter: " + noDelimParts)

// Handling consecutive delimiters
door consecutive = "a,,b,c,"
teed consecutiveParts = consecutive.qeybi(",")
qor("  Split with consecutive delimiters: " + consecutiveParts)

// Using split result in loops
qor("\nIterating through split results:")
door csv = "1,2,3,4,5"
teed numbers = csv.qeybi(",")

kuceli (i 0 ilaa numbers.dherer() - 1) {
    qor("  Item " + i + ": " + numbers[i])
}

// Converting split numeric strings to numbers
qor("\nConverting split strings to numbers:")
kuceli (i 0 ilaa numbers.dherer() - 1) {
    abn num = abn(numbers[i])
    qor("  Number " + i + ": " + num + " (type: " + nooc(num) + ")")
}

qor("\nString method tests completed!")
