// Test: String endsWith Method (dhamaad)
// This test demonstrates the dhamaad() method which checks if a string ends with a given substring

qor("Testing string endsWith method (dhamaad):")

// Basic example from task definition
door magac = "Barwaaqo"
door x = magac.dhamaad("q")     // been
door y = magac.dhamaad("aaqo")  // run

qor("")
qor("Basic example:")
qor("  magac = Barwaaqo")
qor("  magac.dhamaad(q) = " + x)      // Should be been
qor("  magac.dhamaad(aaqo) = " + y)   // Should be run

// More test cases
qor("")
qor("More test cases:")

// Complete string match
door text1 = "Hello"
qor("  Hello.dhamaad(Hello) = " + text1.dhamaad("Hello"))   // Should be run

// Case sensitivity
door text2 = "Hello World"
qor("  Hello World.dhamaad(world) = " + text2.dhamaad("world"))     // Should be been (case sensitive)
qor("  Hello World.dhamaad(World) = " + text2.dhamaad("World"))     // Should be run

// Empty strings (edge cases)
door text3 = ""
door text4 = "Something"
qor("")
qor("Empty string edge cases:")
qor("  Empty string.dhamaad(empty) = " + text3.dhamaad(""))      // Should be run (empty string ends with empty string)
qor("  Something.dhamaad(empty) = " + text4.dhamaad(""))        // Should be run (any string ends with empty string)
qor("  Empty string.dhamaad(x) = " + text3.dhamaad("x"))        // Should be been (empty string doesn't end with non-empty)

// Practical examples
qor("")
qor("Practical examples:")

// Check file extensions
door filename1 = "document.pdf"
door filename2 = "image.JPG"
door filename3 = "script.js"

qor("  Checking file extensions:")
qor("  document.pdf is PDF? " + filename1.dhamaad(".pdf"))
qor("  image.JPG is JPG? " + filename2.dhamaad(".JPG"))
qor("  script.js is Python? " + filename3.dhamaad(".py"))

// Email validation example
door email = "user@example.com"
qor("")
qor("  Email domain validation:")
haddii (email.dhamaad(".com")) {
    qor("  user@example.com ends with .com: run")
} ugudambeyn {
    qor("  user@example.com does not end with .com")
}

// URL validation - simplified without loop
door url1 = "https://example.com/"
door url2 = "http://test.org"
qor("")
qor("  URL path ending validation:")
qor("  https://example.com/ ends with slash? " + url1.dhamaad("/"))
qor("  http://test.org ends with slash? " + url2.dhamaad("/"))

qor("")
qor("String endsWith tests completed!")
