// Test: String startsWith Method (bilow)
// This test demonstrates the bilow() method which checks if a string starts with a given substring

qor("Testing string startsWith method (bilow):")

// Basic example from task definition
door magac = "Barwaaqo"
door x = magac.bilow("Bar")    // run
door y = magac.bilow("waa")    // been

qor("")
qor("Basic example:")
qor("  magac = Barwaaqo")
qor("  magac.bilow(Bar) = " + x)      // Should be run
qor("  magac.bilow(waa) = " + y)      // Should be been

// More test cases
qor("")
qor("More test cases:")

// Complete string match
door text1 = "Hello"
qor("  Hello.bilow(Hello) = " + text1.bilow("Hello"))   // Should be run

// Case sensitivity
door text2 = "Hello World"
qor("  Hello World.bilow(hello) = " + text2.bilow("hello"))     // Should be been (case sensitive)
qor("  Hello World.bilow(Hello) = " + text2.bilow("Hello"))     // Should be run

// Empty strings (edge cases)
door text3 = ""
door text4 = "Something"
qor("")
qor("Empty string edge cases:")
qor("  Empty string.bilow(empty) = " + text3.bilow(""))      // Should be run (empty string starts with empty string)
qor("  Something.bilow(empty) = " + text4.bilow(""))        // Should be run (any string starts with empty string)
qor("  Empty string.bilow(x) = " + text3.bilow("x"))        // Should be been (empty string doesn't start with non-empty)

// Practical examples
qor("")
qor("Practical examples:")

// Check URL protocols
door url1 = "https://example.com"
door url2 = "http://example.org"
door url3 = "ftp://files.net"

qor("  URL protocol checking:")
qor("  " + url1 + " starts with https:// " + url1.bilow("https://"))
qor("  " + url2 + " starts with https:// " + url2.bilow("https://"))
qor("  " + url3 + " starts with ftp:// " + url3.bilow("ftp://"))

// Email domain validation
door email1 = "user@example.com"
door email2 = "admin@company.org"
qor("")
qor("  Email username checking:")
qor("  " + email1 + " starts with user@ " + email1.bilow("user@"))
qor("  " + email2 + " starts with admin@ " + email2.bilow("admin@"))

// File extension checking (negative examples)
door filename1 = "document.pdf"
door filename2 = "image.jpg"
qor("")
qor("  Filename prefix checking:")
qor("  " + filename1 + " starts with doc " + filename1.bilow("doc"))
qor("  " + filename2 + " starts with img " + filename2.bilow("img"))

qor("")
qor("String startsWith tests completed!")
